# Use the official Windows Server Core image as a base image
FROM mcr.microsoft.com/windows/servercore:ltsc2019

# Create a directory to work in
WORKDIR /app

# Copy your application code into the container
COPY . .

# Install Python (if not already installed)
RUN powershell -Command Add-WindowsFeature Web-Server

# Install Python
RUN Invoke-WebRequest -Uri https://www.python.org/ftp/python/3.8.12/python-3.8.12.exe -OutFile python-3.8.12.exe
RUN Start-Process -Wait -FilePath .\python-3.8.12.exe -ArgumentList "/quiet", "InstallAllUsers=1", "PrependPath=1"
RUN Remove-Item -Force python-3.8.12.exe

# Set environment variables
ENV PATH="C:\Python38;${PATH}"
ENV PYTHONPATH="C:\Python38\Lib"




# Command to run the application
CMD ["streamlit", "run", "your_streamlit_app.py"]
